@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap');


:root {
 --BLACK : #0b0d17 ;
 --RR : #D0D6F9 ;
 --WHITE : #ffffff ;
 --belle : 'Bellefair', serif ; 
 --barlow : 'Barlow Condensed', sans-serif ;
 --ff-sans-normal: "Barlow", sans-serif;


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}


.back-img {
    background-image: url(./assets/home/background-home-mobile.jpg);
    background-size: cover;
    background-position: center ;
    /* border: none; */
    background-repeat: no-repeat;
    font-family: var(--ff-sans-normal);
    overflow-x: hidden;
    background-color: #050c34;
    height: 120vh;

}

@media (min-width:509px) {

    .back-img {
    background-image: url(./assets/home/background-home-tablet.jpg);
    background-size: cover;
    background-position: center center;
    /* border: none; */
    background-repeat: no-repeat;
    height: 100vh;
    }

}

@media (max-width:300px) {
    .back-img {
        background-image: url(./assets/home/background-home-tablet.jpg);
        background-size: cover;
        background-position: center center;
        /* border: none; */
        background-repeat: no-repeat;
        height: 120vh;
    }
    
}


/* #back-img {
    position: absolute;
    width: 100vw;
    max-width: 100%;
    height: auto;
    min-width: 1533px;
    
} */

#nav-ic {
    position: absolute;
    top: 2rem;
    left: 2rem;
    
}

#nav-ic > #ic {
    transform: scale(0.90);

}

.open-ic {
    position: relative;
    color: var(--RR);
    top: 0;
    right: 0;
    transform:scale(1.7);
    z-index: 1;
    visibility: visible;
    cursor: pointer;
    display: none;
    

}

.close-ic {
    position: relative;
    color: var(--RR);
    top: 0;
    right: .7rem;
    transform:scale(1.7); 
    z-index: 1;
    visibility: hidden;
    cursor: pointer;
    
}

.icons {
    position: absolute;
    top: 3rem;
    right: 1rem;
    display: flex;
    justify-content: flex-end;
    z-index: 3;
    /* border: 2px solid white; */

}


.navbar {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: #ffffff13;
    width: 70%;
    height: 100vh;
    margin-left: 30%;
    row-gap: 1.5rem;
    padding-top: 9rem; 
    padding-left: 2rem;
    backdrop-filter: blur(4.5rem); 
    z-index: 1;

    /* border: #ffffff solid 2px; */
    animation: JJLL 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 
       
}

@keyframes JJLL {
 
    0% {   
        transform: translate(0,-60rem);
    }

    50% { 
        transform: translate(0rem,0);
    }

 
}


.navbar a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Bellefair', serif;    
    color: var(--WHITE);
    font-size:16px;
    font-weight: 500;
    letter-spacing: 2.7px;    
    padding-bottom: 7px;
    padding-top: 7px;
}

.navbar a:hover {
    border: 5px solid rgba(255, 255, 255, 0.41);
    border-top: none;
    border-left: none;
    border-bottom: none;
    
    /* border-right: none; */
    /* padding-bottom: 2.4rem;
    padding-top: 2.4rem;  */

}  

.navbar a:focus {
    border: 5px solid rgb(255, 255, 255);
    border-top: none;
    border-left: none;
    border-bottom: none;

    /* border-right: none; */
    /* padding-bottom: 2.4rem;
    padding-top: 2.4rem;  */

}  

.script {
    position: relative;
    top: 9rem;
    text-align: center;
    font-size: 16px;
    color: var(--RR);
    font-family: var(--belle);
    text-transform: uppercase;
    letter-spacing: 3px; 
    
    /* border: #ffffff 3px solid; */
}

.space {
    position: relative;
    top: 12rem; 
    left: 50%;
    transform: translate(-50%,0);

    color: white; 
    font-family: var(--belle);
    text-transform: uppercase;
    font-size: 80px;
    text-align: center;
    min-width: 300px;

    /* border: #ffffff 3px solid; */

}

.main-sub {
    position: relative;
    left: 50%;
    color: var(--RR);
    line-height: 1.6;
    top: 12rem;
    text-align: center;
    font-size: 15px; 
    padding: 0 1rem;
    /* border: 2px solid; */
    min-width: 300px;
    max-width: 500px;
    transform: translate(-50%,0);
}

.explore {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,100%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #0B0D17;
    width: 150px;
    height: 150px;
    text-decoration: none;
    border-radius: 50rem;
    font-size: 20px;
    font-family: var(--barlow);
    transition: 0.7s ease-in-out;
    cursor: pointer; 

}

.explore:hover {
    box-shadow: 0 0 0 5rem rgba(255, 255, 255, 0.122);
    /* transition: 1s ;  <===== wrong  */
}


@media (min-width:768px) {

    #nav-ic {
        top: 1.5rem;
    }

    .open-ic,.close-ic {
        visibility: hidden;
        
    }

    #navParent {
        position: relative;
        display: flex;
        justify-content: end;

    }

    .navbar {
        display: flex;
        margin: 0;
        margin-left: 30%;
        padding: 0;
        height: 6rem;
        width: auto;
        flex-direction: row;
        border: none;
        column-gap: 1rem;
        /* align-items: center; */
        padding-left: 2rem;
        padding-right: 2rem;
        animation: none;
        
    }

    .navbar a {
        /* border: 3px solid white; */
        padding-top: 2.5rem;
        padding-bottom: 2.2rem; 
        border-top: none;
        border-right: none;
        border-left: none; 
        border-bottom:white;

         /* border: 3px solid white;  */

    }

    .numbers {
        display: none;
    }

    .navbar a:focus {
        border: 5px solid rgb(255, 255, 255);
        border-top: none;
        border-right: none;
        border-left: none; 
    
    }  
    
    .navbar a:hover {
        border: 5px solid rgba(255, 255, 255, 0.41);
        border-top: none;
        border-right: none;
        border-left: none; 
    
    }  

    .script {
        font-size: 18px; 
        
    }

    .space {
        font-size: 120px;

    }

    .main-sub {
        position: absolute;
        /* width: 24.6rem; */
        /* max-width: 400px; */
        max-width: 600px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,8rem);
        top: 14rem;
        padding: 0;
        /* border: 2px solid; */
    }

    .explore {
        height: 12rem;
        width: 12rem;
        font-size: 30px;
        transform: translate(-50%,9rem);
    }

}

@media (min-width:1000px) {


    .back-img {
    background-image: url(./assets/home/background-home-desktop.jpg);
    background-size: cover;
    background-position: center center;
    /* border: none; */
    background-repeat: no-repeat;
    height: 110vh;
    }


    .numbers {
        display: inline-block;
    }
    
    .navbar {
        column-gap: 2rem;
        padding: 0 8rem;
        animation: none;

    }

    .navbar a {
        /* border: 2px solid; */
        display: inline;
        text-align: center;
        width: max-content;

        

    }

    .script {
        position: relative;
        /* display: block; */
        font-size: 28px;
        /* border: 2px solid white; */
        top: 17rem;
        text-align: left;
        /* padding-left: 6%; */

    }

    .space {
        right: 0rem;
        top: 19rem;        
        font-size: 150px;
        text-align: left;
        /* border: 2px solid white; */

    }

    .main-sub {
        position: relative;
        top: 0;
        left: 0;
        /* left: 11%; */
        font-size: 18px;
        width: auto;
        text-align: left;
        /* border: 2px solid white; */
        /* width: 30rem; */
        transform: translate(0,0rem);
        /* max-width: 450px; */
        width: 450px;
        max-width: 500px;

    }

    #pp {
        position: relative;
        /* border: 2px solid white; */
        top: 17rem;
    }

    .explore {
        position: relative;
        height: 17rem;
        width: 17rem;
        font-size: 34px;
        top: -5rem;
        left: 80%;

    }

    #All {
        padding-left: 10%;
        position: relative;
        top: 4rem;

    }

    .open-ic, .close-ic {
        visibility: hidden;

    }

    #navParent {
        margin-top: 2rem;
    }

    #nav-ic {
        top: 0;
        left: 0;
        margin: 3.5rem;
    }

}


/* ------- DESTINATION ------- *//* ------- DESTINATION ------- */

.destination {
    color: white;
    background-color: #000000;
}



.destination-img {
    background: url(./assets/destination/background-destination-desktop.jpg)
    no-repeat center;
    background-size: cover;
    height: 135vh;
    background-color: #000000;
    
}

.moon-img {
    width: 190px;
    height: 190px;
    border: none;
}


.grid-container{
    position: relative;
    top: 13vh;
    display: grid;
    grid-template-areas:
    "pick"
    "MOON-img" 
    "name-planets"
    "MOON-script"
    "paragraph"
    "line"
    "datas";

    justify-items: center;
    align-items: center;
    
    /* border: 2px solid ; */
    height: 120vh;
}

.pick-des {
    grid-area: pick;
    position: relative;
    font-size: 18px;
    width: 100%;
    font-family: var(--ff-sans-normal);
    letter-spacing: 2.85px;
    text-align: center;
    color: var(--WHITE);
    text-transform: uppercase;
    /* letter-spacing: 2.7px;  */
    /* border: 2px solid; */
    font-weight: 500;
    opacity: 1;

}

#pick-num {
    opacity: 0.3;

}

#moonParent {
    grid-area: MOON-img;
    border: none;
}

.moon-img {
    max-width: 100%;
}

.planets {
    grid-area: name-planets;
    position: relative;
    display: flex;
    column-gap: 10px;
    /* border: 3px solid white; */
    

}

.planets a {
    grid-area: name-planets;
    position: relative;
    text-decoration: none;
    color: var(--RR);
    font-size: 13px;
    text-transform: uppercase;
    /* border: 2px solid; */
    border-left: none;
    border-right: none;
    border-top: none;
    letter-spacing: 2.5px;


    /* border: 3px solid white; */

}


.planets a:hover {
    border: 3px solid rgba(255, 255, 255, 0.475);
    border-top: none;
    border-right: none;
    border-left: none; 
    padding-bottom: .3rem;
}

.planets a:focus {
    border: 3px solid white;
    border-top: none;
    border-right: none;
    border-left: none; 
    padding-bottom: .3rem;
}
 

.moon {
    grid-area: MOON-script;
    /* border: 2px solid; */
    text-align: center;
    height: max-content;
    font-size: 56px;
    font-family: var(--barlow);
    text-transform: uppercase;
}

.paragraph {
    grid-area: paragraph;
    position: relative;
    bottom: 2rem;
    text-align: center;
    color: var(--RR);
    font-size: 15px;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 540px;
    line-height: 22px;

}

#line {
    grid-area: line;
    position: relative;
    bottom: 2rem;
    height: 0.5px;
    width: 85%;
    background-color: var(--RR);
    opacity: 1;
}

.data {
    grid-area: datas;
    position: relative;
    bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    text-align: center;
    /* border: 2px solid; */
    /* height: 15rem; */
}

.art1, .art3 {
    color: var(--RR);
    text-transform: uppercase;
    font-family: var(--ff-sans-normal);
    font-size: 14px;
}
 
.art2, .art4{
    font-size: 32px;
    font-family: var(--barlow);
    text-transform: uppercase;
}

#flex {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/* ------ MEDIA QUERYS ------ *//* ------ MEDIA QUERYS ------ */

@media (min-width:768px) {

    .grid-container {
        height: 100vh;
        /* border: 2px solid; */
    }

    .destination-img {
        background: url(./assets/destination/background-destination-desktop.jpg)
        no-repeat center;
        background-size: cover;
        background-color: #000000;
        color: white;
    }


    .pick-des {
        position: relative;
        width: 100%;
        max-width: 100%;
        text-align: left;
        padding-left: 2rem;

        /* border: 2px solid; */

    }

    .moon-img {
        width: 300px;
        height: 300px;

    }

    .data {
        display: flex;
        top: 1px;
        gap: 100px;
        flex-direction: row;
        justify-content: 
        space-between;
        align-items: center;
        /* border: 2px solid ; */

    }

    .planets a {
        font-size: 16px;
        border-top: none;
        border-right: none;
        border-left: none;

        /* border: 2px solid white; */
    }

    .paragraph {
        font-size: 17px;
    }

    .open-ic {
        visibility: hidden;
    }

    .close-ic {
        visibility: hidden;
    }



}

@media(min-width:1000px) {

    .open-ic {
        visibility: hidden;
    }

    .close-ic {
        visibility: hidden;
    }
    
    .destination-img {
        background: url(./assets/destination/background-destination-desktop.jpg);
        background-size: cover;
        height: 120vh;
        background-position: top;
        background-repeat: no-repeat;
        background-color: #000000;
        color: white;

        
    }

    .grid-container {
        display: grid;
        grid-template-areas:
        "pick name-planet"
        "MOON-img name-planets"
        "MOON-img MOON-script" 
        "MOON-img paragraph"
        "MOON-img line"
        "MOON-img datas";

        padding: 0 3rem;
        /* border: 2px solid; */
    
    }
    
    .paragraph {
        text-align: left;
        font-size: 18px;
        line-height: 28px;
        max-width: none;
        width: 80%;
        max-width: 540px;
        min-width: 350px;
        /* border: 2px solid; */
    }

    .moon-img {
        height: 445px;
        width: 445px;
    
    }

    .moon {
        position: relative;
        top: 0;
        left: 0;
        width: 80%;
        max-width: 540px;
        min-width: 350px;
        text-align: left;
        font-size: 100px;
        justify-self: left;
        align-self: flex-end;
        padding: 0 0 0 5rem;
        /* border: 2px solid; */
    }
    
    #line {
        width: 80%;
        max-width: 540px;
        min-width: 350px;
        position: relative;
        bottom: 4rem;
        justify-self: left;
        align-self: flex-end;
        margin: 0 0 0 5rem;
        /* padding: 0 0 0 5rem; */

    }
    
    .data {
        top: -4rem;
    }

    .planets {
        position: relative;
        top: 0rem;
        left: 0rem;
        width: 80%;
        max-width: 450px;
        min-width: 350px;
        justify-self: left;
        align-self: flex-end;
        padding: 0 0 0 5rem;
        /* border: 2px solid; */

    }

    .paragraph {
        top: 0;
        left: 0;
        justify-self: left;
        align-self: flex-start;
        padding: 0 0 0 5rem;
        /* border: 2px solid; */
    }

    .pick-des {
        text-align: center;
        top: 4rem;
        right: 2rem;
        /* padding-right: 8rem; */
        padding: 0;
        width: max-content;
        /* border: 2px solid; */

    }

    #nav-line {
        position: relative;
        height: 1.2px;
        width: 40%;
        right: 48%;
        top: 2.9rem;
        max-width: 750px;
        background-color: var(--RR);
    }

    .data {
        justify-self: left;
        align-self: flex-start;
        /* padding: 0 0 0 5rem; */
        margin: 0 0 0 5rem;
        top: -1rem;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: left;
        /* border: 2px solid; */
    }


}


/* ------ CREW ------ *//* ------ CREW ------ *//* ------ CREW ------ */

#crew-img {
    background-image: url(./assets/crew/background-crew-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative;
    top: 0; */
    /* height: 100vh; */
    background-color: #000000;
}


.grid-crew {
    position: relative;
    color: white;
    display: grid;
    align-items: flex-end;
    grid-template-areas: 
    "meet"
    "img"
    "crews"
    "names"
    "crew-p";
    /* top: 15vh; */
    /* height: 120vh; */
    min-height: 52rem;

    /* border: white 2px solid; */

}

.meet-crew {
    grid-area: meet;
    position: relative;
    top: 3rem;
    font-size: 18px;
    font-family: var(--ff-sans-normal);
    text-transform: uppercase;
    letter-spacing: 2.7px;
    text-align: center;
    height: max-content;
    min-width: 140px;
   /* border: 2px solid; */

}

#crew-num {
    opacity: 0.3;
}



.picture {
    grid-area: img;
    position: relative;
    display: flex;
    justify-content: center;
    height: max-content;

    /* border: 2px solid; */
    
}

.picture .crew-img {
    position: relative;
    max-width: 100%;
    height: 242px;
    width: 210px;
}

.picture #crew-line {
    position: absolute;
    width: 90%;
    height: 1px;
    background-color: var(--RR);
    align-self: flex-end;
    opacity: .5;
}

.crews {
    grid-area: crews;
    position: relative;
    bottom: 2rem;
    display: flex;
    justify-content: center;
    column-gap: 15px;
    height: max-content;
    /* border: 2px solid; */
}

.crews a {
    height: 14px;
    width: 14px;
    background-color: #ffffff;
    opacity: 0.3;
    border-radius: 10rem;
    cursor: pointer;

}

.crews a:hover, .crews a:focus  {
    background-color: white;
    opacity: 1;
}



.names {
    grid-area: names;
    position: relative;
    bottom: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    height:max-content;
    row-gap: 10px;
    font-family: var(--ff-sans-normal);
    /* font-weight: 600; */
    /* border: 2px solid; */

}

.names span:nth-child(1) {
    font-size: 16px;
    text-transform: uppercase;
    opacity: 0.5; 
}

.names span:nth-child(2) {
    font-size: 24px;
    text-transform: uppercase;
}

.crew-p {
    grid-area: crew-p;
    position: relative;
    bottom: 5.5rem;
    left: 50%;
    transform: translate(-50%,0);
    padding: 0 1rem;
    color: var(--RR);
    font-size: 16px;
    text-align: center;
    line-height: 25px;
    max-width: 450px;
    min-width: 256px;

    /* border: 2px solid; */
    
}


/* ------ MEDIA QUERYS ------- *//* ------ MEDIA QUERYS ------- */


@media (min-width:768px) {

    #crew-img {
        background-image: url(./assets/crew/background-crew-tablet.jpg);
    }

    .grid-crew {
        grid-template-areas: 
        "meet"
        "names"
        "crew-p"
        "crews"
        "img";
        min-height: 60rem;

        /* border: 2px solid white; */
        
    }

    .meet-crew {
        font-size: 20px;
        top: 5rem;
        text-align: left;
        padding-left: 2rem;
        /* border: 2px solid; */
    }

    .names {
        bottom: 0;
        top: 5rem;
    }

    .names span:nth-child(1) {
        font-size: 24px;
    }
    
    .names span:nth-child(2) {
        font-size: 40px;
    }

    .crew-p {
        bottom: 0rem;
        top: 2rem;
    }
    
    .crews {
        bottom: 0rem;
        top: 1rem;
    }

    .picture .crew-img {
        height: 512px;
        width: 367px;
        }

    .picture #crew-line {
        display: none;
    }

    
}

@media (min-width:1000px) {

    #crew-img {
        background-image: url(./assets/crew/background-crew-desktop.jpg);
    }

    .grid-crew {
        grid-template-areas: 
        "meet img"
        "names img"
        "crew-p img"
        "crews img";
        height: 100vh;
    }
    
    .crew-p-parent {
        grid-area: crew-p;
    }


    .meet-crew {
        font-size: 28px;
        top: 0rem;
        padding-left: 5rem;
        /* width: 70%; */
        max-width: max-content;
        /* border: 2px solid; */
    }

    .names {
        bottom: 0;
        top: -1rem;
        text-align: left;
        padding-left: 5rem;
        /* border: 2px solid; */

    }

    .names span:nth-child(1) {
        font-size: 24px;
    }
    
    .names span:nth-child(2) {
        font-size: 40px;
        width: max-content;
    }

    .crew-p-parent {
        position: relative;
        top: -10rem;
        padding-left: 5rem;
        width: 65%;
        /* border: 2px solid; */
    }

    .crew-p {
        bottom: 0rem;
        top: 1rem;
        max-width: none;
        padding: 0;
        /* padding-left: 5rem; */
        text-align: left;
        /* max-width: 380px; */
        grid-area: auto;
        /* border: 2px solid; */

    }
    
    .crews {
        bottom: 0;
        top: -12rem;
        justify-content: flex-start;
        padding-left: 5rem;
        width: 70%;
        
        /* border: 2px solid; */
    }

    .picture .crew-img {
        height: 512px;
        width: 450px;
        max-width: none;
        position: relative;
        right: 30%;

        /* border: 2px solid; */
    }

}


@media (min-width:1768px) {
    #nav-line {
        display: none;
    }
}


/* ------ TECHNOLOGY ------ *//* ------ TECHNOLOGY ------ */


#tech-img {
    background-image: url(./assets/technology/background-technology-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #000000;
    color: white;

}

.tech-grid {
    position: relative;
    display: grid;
    grid-template-areas:
    "tech-meet"
    "tech-img"
    "tech-articles"
    "tech-names"
    "tech-p";
    height: 120vh;
    justify-items: center;
    align-items: flex-end;
    min-width: 200px;
    /* border: 2px solid; */
}


.tech-meet {
    grid-area: tech-meet;
    position: relative;
    top: 4rem;
    font-size: 16px;
    font-family: var(--ff-sans-normal);
    text-transform: uppercase;
    letter-spacing: 2.7px;
    text-align: center;
    /* height: max-content; */

    /* border: 2px solid; */
}

.tech-meet span:nth-child(1) {
    opacity: 0.3;
}

.tech-img {
    grid-area: tech-img;
    position: relative;
    top: 3rem;
}

.tech-img img:nth-child(1) {
    max-width: 100%;
    /* width: 375px;
    height: 177px; */
    /* border: 2px solid; */
}

.tech-img img:nth-child(2) {
    display: none;
}

.tech-articles {
    grid-area: tech-articles;
    position: relative;
    top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    /* border: 2px solid; */
}

.tech-articles a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    background-color: transparent;
    font-weight: 500;
    font-size: 18px;    
    height: 3rem;
    width: 3rem;
    border-radius: 10rem;
    border: 1.5px solid var(--RR);
}

.tech-articles a:focus, .tech-articles a:hover {
    background-color: white;
    color: #000000; 
}


.tech-names {
    grid-area: tech-names;
    position: relative;
    top: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    text-align: center;
    letter-spacing: 1.7px;
    /* border: 2px solid; */
}

.tech-names span:nth-child(1) {
    font-size: 16px;
    font-family: var(--ff-sans-normal);
    text-transform: uppercase;
    color: var(--RR);
}
 
.tech-names span:nth-child(2) {
    font-size: 24px;
    font-family: var(--ff-sans-normal);
    text-transform: uppercase;
    color: var(--WHITE);
}

.tech-parent {
    grid-area: tech-p;
    position: relative;
    bottom: 4rem;
    padding: 1rem;
}

.tech-parent .tech-p {
    font-size: 16px;
    color: var(--RR);
    line-height: 26px;
    min-width: 224px;
    text-align: center; 
}

@media (min-width:768px) {

    #tech-img {
        background-image: url(./assets/technology/background-technology-tablet.jpg);
    }

    .tech-meet {
        width: 100%;
        text-align: left;
        padding-left: 3rem;
        font-size: 18px;
    }

    .tech-parent {
        bottom: 3rem;
    }

    .tech-p {
        max-width: 420px;
    }

    .tech-articles a {
        height: 4rem;
        width: 4rem;
        font-size: 20px;
    }

}

@media (min-width:1000px) {

    #tech-img {
        background-image: url(./assets/technology/background-technology-desktop.jpg);
    }

    .tech-grid {
        grid-template-areas: 
        ". tech-meet ."
        "tech-articles tech-names tech-img";
        justify-items: center;
        align-items: center;
    
    }

    .tech-img {
        /* height: 100%; */
        top: 0;
        bottom: 0;
        align-self: center;
        justify-self: flex-end;
        padding-left: 2rem;
        /* border: 2px solid; */
    }

    .tech-img img:nth-child(1) {
        display: none;
    }

    .tech-img img:nth-child(2) {
        display: block;
        height: 617px;
        width: 500px;
        
    }

    .tech-meet {
        border: 0;
        top: 0;
        align-self: flex-end;
        padding: 0;
        text-align: left;
        font-size: 28px;
        /* border: 2px solid; */
    }

    .tech-names {
        top: -5rem;
        bottom: 0rem;
        text-align: left;
        justify-self: left;
        grid-area: 2/2;
        letter-spacing: 0;

    }

    .tech-names span{
        top: 0;
        bottom: 0;
    }

    .tech-articles {
        flex-direction: column;
        row-gap: 30px;
        top: 5px;
        bottom: 0;
        padding: 0;
        /* width: 100%; */
        /* padding-right: 3rem; */
        height: max-content;
        justify-self: center;
        /* border: 2px solid; */
    }
    
    .tech-articles a {
        height: 5rem;
        width: 5rem;
        font-size: 27px;
    }

    .tech-names span:nth-child(1) {
        font-size: 16px;
    }

    .tech-names span:nth-child(2) {
        font-size: 40px;
    }


    .tech-parent {
        position: relative;
        top: 0;
        bottom: 0rem;
        margin-top: 3rem;
        grid-area: 2/2;
        top: 2rem;
        padding: 0;
        justify-self: left;
        height: auto;
        /* border: 2px solid; */
    }

    .tech-parent .tech-p {
        text-align: left;
        min-width: 340px;
        max-width: 300px;
        font-size: 18px;
    }

 
}


